<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Board</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Job Board</h1>
      <div class="filters">
        <input type="text" id="job-search" placeholder="Search Jobs...">
        <select id="location-filter">
          <option value="all">All Locations</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Himachal">Himachal</option>
          <option value="Haryana">Haryana</option>
          <option value="Punjab">Punjab</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Kerala">Kerala</option>
          <option value="Rajasthan">Rajasthan</option>
        </select>
        <select id="job-type-filter">
          <option value="all">All Job Types</option>
          <option value="Full-Time">Full-Time</option>
          <option value="Part-Time">Part-Time</option>
          <option value="Remote">Remote</option>
        </select>
        <button onclick="applyFilters()">Apply Filters</button>
      </div>
    </header>

    <div id="job-listings" class="job-listings"></div>
  </div>
  <script src="app.js"></script>
  <div class="a1">
  <!-- <a href="project2.html">Apply Job</a> -->
  </div>
</body>
</html>
