/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #b4d5ff;
  color: #333;
  /* background: url(https://img.lovepik.com/background/20211022/large/lovepik-mobile-application-background-image_500615794.jpg) no-repeat; */
  background-size: cover;
  
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #2C3E50;
  color: white;
  border-radius: 10px;
}

header h1 {
  font-size: 2.5rem;
}

.filters {
  margin-top: 20px;
}

.filters input, .filters select, .filters button {
  padding: 10px;
  margin: 5px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.filters input {
  width: 30%;
}

.filters select, .filters button {
  width: 20%;
}

button {
  height: 2.2rem;
  width: 4.0rem;
  background-color: #3498db;
  color: white;
  border-radius: 0.5rem;
}

.c1{
  font-size: 25px;
  background: white;
  color: black;
}
.c1:hover{
  background-color: rgb(18, 65, 62);
  color: #000;
}
button:hover {
  background-color: #2980b9;
}

/* Job Listings */
.job-listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.job-card {
  /* background-color:#daecff; */
  background-color:#679289;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  justify-items: center;

}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  
}

.job-card h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  
}

.job-card p {
  margin: 5px ;
}

.job-card .location {
  font-weight: bold;
  
}

.job-card .type {
  background-color: #ecf0f1;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  margin-top: 10px;
}
.a1
{
  font-size: 60px;
  width: 1700px;
  border: solid;
  text-align: center;
  background-color: gray;
}

/* Mobile-Friendly */
@media (max-width: 768px) {
  .filters input, .filters select, .filters button {
    width: 100%;
    margin-bottom: 10px;
  }
}
*{
  padding: 0%;
  margin: 0%;
  font-family: sans-serif;
}
body{
  /* background: url("https://cdn.prod.website-files.com/66ab4f6675d4c65b05c9fbb2/66ab4f6675d4c65b05ca1668_Pastel%20(Thumbnail).jpg") no-repeat; */
  background-size: cover;
  
}
.registration.form{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350%;
}
.registration.form h1{
  font-size: 40%;
  text-align: center;
  text-transform: uppercase;
  margin: 40px;
}
.registration.form p{
  font-size: 20px;
  margin: 15px;
}
.registration.form input{
  font-size: 16px;
  padding: 15px 10px;
  width: 100px;
  border: 0;
  border-radius: 5px;outline: none;
}