<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CodeAcademy Lite</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>CodeAcademy Lite</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <main>
    <section class="course-list">
      <h2>Available Courses</h2>
      <!-- Dynamic Course List -->
      <div id="courseContainer" class="course-list-container"></div>
    </section>

    <section class="course-detail" id="courseDetail">
      <h2>Course Details</h2>
      <p>Select a course to view its contents.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CodeAcademy Lite</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
