/* style.css */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --text-color: #2b2d42;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --border-radius: 12px;
    --box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 100;
  }
  
  header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    gap: 1.5rem;
  }
  
  nav a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 0.25rem 0;
    transition: var(--transition);
  }
  
  nav a:hover {
    color: white;
    transform: translateY(-2px);
  }
  
  nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: var(--transition);
  }
  
  nav a:hover::after {
    width: 100%;
  }
  
  main {
    flex: 1;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
  }
  
  .course-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .course-list h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
    position: relative;
  }
  
  .course-list h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
  }
  
  .course {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
  }
  
  .course:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }
  
  .course::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: var(--accent-color);
    transition: var(--transition);
  }
  
  .course:hover::before {
    height: 100%;
  }
  
  .course h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
  }
  
  .course p {
    color: var(--text-color);
    opacity: 0.8;
  }
  
  .course-detail {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    animation: fadeIn 0.5s ease-out;
  }
  
  .course-detail h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    position: relative;
  }
  
  .course-detail h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--warning-color);
    border-radius: 2px;
  }
  
  footer {
    background: var(--dark-color);
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    main {
      grid-template-columns: 1fr;
    }
    
    .course-detail {
      order: -1;
      margin-bottom: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    header {
      padding: 1rem;
    }
    
    header h1 {
      font-size: 1.8rem;
    }
    
    nav {
      gap: 1rem;
    }
    
    main {
      padding: 1rem;
    }
  }
  
  /* Micro-interactions */
  .course:active {
    transform: scale(0.98);
  }
  
  /* Focus states for accessibility */
  a:focus, button:focus, .course:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
  }
  
  /* Loading state */
  .loading {
    position: relative;
    overflow: hidden;
  }
  
  .loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }