<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Business Card Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Base Styles */
    :root {
      --primary-color: #3498db;
      --secondary-color: #2ecc71;
      --dark-color: #2c3e50;
      --light-color: #ecf0f1;
      --accent-color: #e74c3c;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #f5f7fa;
      color: #333;
    }
    
    /* Navigation Bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--dark-color);
      padding: 1rem 2rem;
      color: white;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: var(--shadow);
    }
    
    .navbar .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--light-color);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .navbar .logo i {
      color: var(--secondary-color);
    }
    
    .navbar .nav-links {
      display: flex;
      gap: 1.5rem;
    }
    
    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: var(--transition);
      font-weight: 500;
    }
    
    .navbar .nav-links a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }
    
    /* Main Container */
    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: var(--shadow);
    }
    
    h1, h2, h3 {
      color: var(--dark-color);
      margin-bottom: 1.5rem;
      text-align: center;
    }
    
    h1 {
      font-size: 2.5rem;
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 2rem;
    }
    
    h2 {
      font-size: 2rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      border-radius: 2px;
    }
    
    /* Form Styles */
    .form-section {
      margin: 2rem 0;
      padding: 2rem;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: var(--shadow);
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--dark-color);
    }
    
    input, select, textarea {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
      transition: var(--transition);
    }
    
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }
    
    button {
      display: inline-block;
      padding: 0.8rem 1.5rem;
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: var(--transition);
      text-align: center;
    }
    
    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .btn-block {
      display: block;
      width: 100%;
    }
    
    /* Template Selector */
    .template-options {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      margin: 2rem 0;
    }
    
    .template-option {
      border: 3px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      transition: var(--transition);
    }
    
    .template-option:hover {
      transform: scale(1.05);
      border-color: var(--primary-color);
    }
    
    .template-option.selected {
      border-color: var(--secondary-color);
      box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.3);
    }
    
    .template-preview {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      padding: 0.5rem;
    }
    
    .template-name {
      text-align: center;
      padding: 0.5rem;
      background-color: #f5f5f5;
      font-weight: 600;
    }
    
    /* Card Preview Section */
    .card-preview {
      margin: 3rem 0;
      text-align: center;
    }
    
    .card-container {
      display: flex;
      justify-content: center;
      perspective: 1000px;
      margin: 2rem 0;
    }
    
    .card {
      width: 350px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.8s;
      cursor: pointer;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
    
    .card:hover {
      transform: translateY(-10px);
    }
    
    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1.5rem;
    }
    
    .card-front {
      background: white;
    }
    
    .card-back {
      background: var(--dark-color);
      color: white;
      transform: rotateY(180deg);
    }
    
    .flipped {
      transform: rotateY(180deg);
    }
    
    /* Template Specific Styles */
    /* Template 1 - Minimal */
    .template-1 .card-front {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      color: var(--dark-color);
    }
    
    .template-1 .card-back {
      background: linear-gradient(135deg, #434343 0%, var(--dark-color) 100%);
    }
    
    /* Template 2 - Professional */
    .template-2 .card-front {
      background: white;
      border-left: 10px solid var(--primary-color);
    }
    
    .template-2 .card-back {
      background: var(--primary-color);
    }
    
    /* Template 3 - Creative */
    .template-3 .card-front {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .template-3 .card-back {
      background: linear-gradient(135deg, #ff758c 0%, #ff7eb3 100%);
    }
    
    /* Template 4 - Elegant */
    .template-4 .card-front {
      background: linear-gradient(to right, #f8f9fa, #e9ecef);
      border-top: 5px solid var(--secondary-color);
    }
    
    .template-4 .card-back {
      background: linear-gradient(to right, #495057, #343a40);
    }
    
    /* Template 5 - Modern */
    .template-5 .card-front {
      background: white;
      box-shadow: inset 0 0 0 10px var(--accent-color);
    }
    
    .template-5 .card-back {
      background: var(--accent-color);
    }
    
    /* Template 6 - Tech */
    .template-6 .card-front {
      background: #0f2027;
      background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
      color: white;
    }
    
    .template-6 .card-back {
      background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    }
    
    /* Template 7 - Nature */
    .template-7 .card-front {
      background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    }
    
    .template-7 .card-back {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    }
    
    /* Template 8 - Luxury */
    .template-8 .card-front {
      background: linear-gradient(to right, #d4b16a, #f5d680);
    }
    
    .template-8 .card-back {
      background: linear-gradient(to right, #434343, #000000);
      color: #d4b16a;
    }
    
    /* Template 9 - Bold */
    .template-9 .card-front {
      background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
      color: white;
    }
    
    .template-9 .card-back {
      background: linear-gradient(135deg, #000000 0%, #434343 100%);
    }
    
    /* Template 10 - Gradient */
    .template-10 .card-front {
      background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
      color: white;
    }
    
    .template-10 .card-back {
      background: linear-gradient(135deg, #f857a6 0%, #ff5858 100%);
    }
    
    /* Card Content Styles */
    .card-name {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .card-title {
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 1rem;
      color: inherit;
      opacity: 0.8;
    }
    
    .card-details {
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }
    
    .card-social {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }
    
    .card-social a {
      color: inherit;
      font-size: 1.2rem;
      transition: var(--transition);
    }
    
    .card-social a:hover {
      transform: translateY(-3px);
    }
    
    .card-logo {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .template-1 .card-logo {
      color: var(--dark-color);
    }
    
    .template-2 .card-logo {
      color: var(--primary-color);
    }
    
    .template-3 .card-logo {
      color: white;
    }
    
    /* Action Buttons */
    .action-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
    }
    
    .btn-secondary {
      background: white;
      color: var(--dark-color);
      border: 1px solid #ddd;
    }
    
    .btn-secondary:hover {
      background: #f5f5f5;
    }
    
    /* Responsive Design */
    @media (max-width: 992px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
      
      .template-options {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .navbar {
        flex-direction: column;
        padding: 1rem;
      }
      
      .navbar .nav-links {
        margin-top: 1rem;
      }
    }
    
    @media (max-width: 576px) {
      .container {
        padding: 1rem;
      }
      
      .template-options {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .card {
        width: 300px;
        height: 180px;
      }
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .animated {
      animation: fadeIn 0.6s ease-out forwards;
    }
    
    /* Footer */
    footer {
      text-align: center;
      padding: 2rem;
      background-color: var(--dark-color);
      color: white;
      margin-top: 2rem;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin: 1rem 0;
    }
    
    .footer-links a {
      color: white;
      text-decoration: none;
      transition: var(--transition);
    }
    
    .footer-links a:hover {
      color: var(--secondary-color);
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <div class="logo">
      <i class="fas fa-id-card"></i>
      BizCardGen Pro
    </div>
    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#form">Generator</a>
      <a href="#templates">Templates</a>
      <a href="#preview">Preview</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <!-- Main Container -->
  <div class="container" id="home">
    <h1>Digital Business Card Generator</h1>
    <p style="text-align: center; margin-bottom: 2rem; color: #666;">Create stunning digital business cards in minutes with our professional templates</p>

    <!-- Form Section -->
    <div class="form-section" id="form">
      <h2>Enter Your Information</h2>
      <form id="card-form">
        <div class="form-grid">
          <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="John Doe" required>
          </div>
          
          <div class="form-group">
            <label for="title">Job Title:</label>
            <input type="text" id="title" name="title" placeholder="Web Developer" required>
          </div>
          
          <div class="form-group">
            <label for="company">Company:</label>
            <input type="text" id="company" name="company" placeholder="Tech Solutions Inc.">
          </div>
          
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="(123) 456-7890" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="john@example.com" required>
          </div>
          
          <div class="form-group">
            <label for="website">Website:</label>
            <input type="url" id="website" name="website" placeholder="https://example.com">
          </div>
          
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="123 Business St, City">
          </div>
          
          <div class="form-group">
            <label for="social">Social Media:</label>
            <input type="url" id="social" name="social" placeholder="https://linkedin.com/in/johndoe">
          </div>
        </div>
        
        <div class="form-group">
          <label for="bio">Short Bio:</label>
          <textarea id="bio" name="bio" rows="3" placeholder="A brief introduction about yourself..."></textarea>
        </div>
      </form>
    </div>

    <!-- Template Selection -->
    <div class="form-section" id="templates">
      <h2>Select a Template</h2>
      <p style="text-align: center; margin-bottom: 1rem;">Choose from our premium collection of business card designs</p>
      
      <div class="template-options">
        <div class="template-option" data-template="template-1">
          <div class="template-preview template-1">
            <div style="text-align: left;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Minimal</div>
        </div>
        
        <div class="template-option" data-template="template-2">
          <div class="template-preview template-2">
            <div style="text-align: left; border-left: 3px solid #3498db; padding-left: 5px;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Professional</div>
        </div>
        
        <div class="template-option" data-template="template-3">
          <div class="template-preview template-3" style="color: white;">
            <div style="text-align: left;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Creative</div>
        </div>
        
        <div class="template-option" data-template="template-4">
          <div class="template-preview template-4">
            <div style="text-align: left; border-top: 2px solid #2ecc71; padding-top: 5px;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Elegant</div>
        </div>
        
        <div class="template-option" data-template="template-5">
          <div class="template-preview template-5">
            <div style="text-align: left; border: 2px solid #e74c3c; padding: 3px;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Modern</div>
        </div>
        
        <div class="template-option" data-template="template-6">
          <div class="template-preview template-6" style="color: white;">
            <div style="text-align: left;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Tech</div>
        </div>
        
        <div class="template-option" data-template="template-7">
          <div class="template-preview template-7">
            <div style="text-align: left;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Nature</div>
        </div>
        
        <div class="template-option" data-template="template-8">
          <div class="template-preview template-8">
            <div style="text-align: left; color: #d4b16a;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Luxury</div>
        </div>
        
        <div class="template-option" data-template="template-9">
          <div class="template-preview template-9" style="color: white;">
            <div style="text-align: left;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Bold</div>
        </div>
        
        <div class="template-option" data-template="template-10">
          <div class="template-preview template-10" style="color: white;">
            <div style="text-align: left;">
              <div style="font-weight: bold;">John Doe</div>
              <div style="font-size: 0.7rem;">Web Developer</div>
            </div>
          </div>
          <div class="template-name">Gradient</div>
        </div>
      </div>
      
      <button type="submit" form="card-form" class="btn-block">Generate Business Card</button>
    </div>

    <!-- Card Preview Section -->
    <div class="card-preview" id="preview">
      <h2>Your Business Card</h2>
      <p style="text-align: center; margin-bottom: 1rem;">Click the card to flip it and see the back design</p>
      
      <div class="card-container">
        <div class="card template-1" id="business-card">
          <div class="card-face card-front">
            <div class="card-logo">BCG</div>
            <h3 class="card-name" id="preview-name">John Doe</h3>
            <p class="card-title" id="preview-title">Web Developer</p>
            <div class="card-details">
              <p id="preview-phone"><i class="fas fa-phone"></i> (123) 456-7890</p>
              <p id="preview-email"><i class="fas fa-envelope"></i> john@example.com</p>
              <p id="preview-company"><i class="fas fa-building"></i> Tech Solutions Inc.</p>
            </div>
          </div>
          <div class="card-face card-back">
            <div class="card-logo">BCG</div>
            <h3 class="card-name" id="preview-name-back">John Doe</h3>
            <div class="card-details">
              <p id="preview-website"><i class="fas fa-globe"></i> example.com</p>
              <p id="preview-address"><i class="fas fa-map-marker-alt"></i> 123 Business St, City</p>
              <p id="preview-bio">Web Developer specializing in modern JavaScript frameworks</p>
            </div>
            <div class="card-social">
              <a href="#" id="preview-social-link"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="action-buttons">
        <button id="download-btn"><i class="fas fa-download"></i> Download Card</button>
        <button id="share-btn" class="btn-secondary"><i class="fas fa-share-alt"></i> Share Online</button>
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <footer id="contact">
    <h3>BizCardGen Pro</h3>
    <p>Create professional digital business cards in minutes</p>
    <div class="footer-links">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>&copy; 2023 BizCardGen Pro. All rights reserved.</p>
  </footer>

  <script>
    // Smooth scrolling for navigation links
    document.querySelectorAll('.nav-links a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        targetElement.scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Template selection
    const templateOptions = document.querySelectorAll('.template-option');
    let selectedTemplate = 'template-1';
    
    templateOptions.forEach(option => {
      option.addEventListener('click', function() {
        // Remove selected class from all options
        templateOptions.forEach(opt => opt.classList.remove('selected'));
        
        // Add selected class to clicked option
        this.classList.add('selected');
        
        // Update selected template
        selectedTemplate = this.dataset.template;
        
        // Update card preview
        updateCardTemplate();
      });
    });

    // Set first template as selected by default
    templateOptions[0].classList.add('selected');

    // Card flip functionality
    const businessCard = document.getElementById('business-card');
    
    businessCard.addEventListener('click', function() {
      this.classList.toggle('flipped');
    });

    // Live preview of business card
    const form = document.getElementById('card-form');
    const previewElements = {
      name: document.getElementById('preview-name'),
      'name-back': document.getElementById('preview-name-back'),
      title: document.getElementById('preview-title'),
      phone: document.getElementById('preview-phone'),
      email: document.getElementById('preview-email'),
      company: document.getElementById('preview-company'),
      website: document.getElementById('preview-website'),
      address: document.getElementById('preview-address'),
      bio: document.getElementById('preview-bio'),
      socialLink: document.getElementById('preview-social-link')
    };

    form.addEventListener('input', () => {
      const name = document.getElementById('name').value || 'John Doe';
      previewElements.name.textContent = name;
      previewElements['name-back'].textContent = name;
      
      previewElements.title.textContent = document.getElementById('title').value || 'Web Developer';
      previewElements.phone.innerHTML = `<i class="fas fa-phone"></i> ${document.getElementById('phone').value || '(123) 456-7890'}`;
      previewElements.email.innerHTML = `<i class="fas fa-envelope"></i> ${document.getElementById('email').value || 'john@example.com'}`;
      previewElements.company.innerHTML = `<i class="fas fa-building"></i> ${document.getElementById('company').value || 'Tech Solutions Inc.'}`;
      previewElements.website.innerHTML = `<i class="fas fa-globe"></i> ${document.getElementById('website').value ? document.getElementById('website').value.replace(/^https?:\/\//, '') : 'example.com'}`;
      previewElements.address.innerHTML = `<i class="fas fa-map-marker-alt"></i> ${document.getElementById('address').value || '123 Business St, City'}`;
      previewElements.bio.textContent = document.getElementById('bio').value || 'Web Developer specializing in modern JavaScript frameworks';
      
      const socialValue = document.getElementById('social').value;
      if (socialValue) {
        previewElements.socialLink.href = socialValue;
        const socialDomain = socialValue.match(/:\/\/(?:www\.)?([^\/]+)/);
        previewElements.socialLink.innerHTML = `<i class="fab fa-${socialDomain ? getSocialIcon(socialDomain[1]) : 'link'}'></i>`;
      } else {
        previewElements.socialLink.href = '#';
        previewElements.socialLink.innerHTML = '<i class="fab fa-linkedin"></i>';
      }
    });

    // Helper function to get social media icon
    function getSocialIcon(domain) {
      if (domain.includes('linkedin')) return 'linkedin';
      if (domain.includes('twitter')) return 'twitter';
      if (domain.includes('facebook')) return 'facebook';
      if (domain.includes('instagram')) return 'instagram';
      if (domain.includes('github')) return 'github';
      return 'link';
    }

    // Update card template
    function updateCardTemplate() {
      businessCard.className = `card ${selectedTemplate}`;
      if (businessCard.classList.contains('flipped')) {
        businessCard.classList.remove('flipped');
        setTimeout(() => businessCard.classList.add('flipped'), 10);
      }
    }

    // Download card as an image
    const downloadBtn = document.getElementById('download-btn');
    downloadBtn.addEventListener('click', () => {
      // Temporarily remove flip for screenshot
      const wasFlipped = businessCard.classList.contains('flipped');
      if (wasFlipped) businessCard.classList.remove('flipped');
      
      html2canvas(businessCard).then(canvas => {
        const link = document.createElement('a');
        link.download = 'business-card.png';
        link.href = canvas.toDataURL();
        link.click();
        
        // Restore flip state if it was flipped
        if (wasFlipped) setTimeout(() => businessCard.classList.add('flipped'), 500);
      });
    });

    // Share button functionality
    const shareBtn = document.getElementById('share-btn');
    shareBtn.addEventListener('click', () => {
      alert('Business card shared! In a real implementation, this would use the Web Share API or social media sharing links.');
    });

    // Prevent form submission from refreshing the page
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      // Scroll to preview section
      document.getElementById('preview').scrollIntoView({ behavior: 'smooth' });
      
      // Add animation to card
      businessCard.classList.remove('animated');
      setTimeout(() => businessCard.classList.add('animated'), 10);
    });

    // Initialize with some default values for better preview
    document.getElementById('name').value = 'John Doe';
    document.getElementById('title').value = 'Web Developer';
    document.getElementById('company').value = 'Tech Solutions Inc.';
    document.getElementById('phone').value = '(123) 456-7890';
    document.getElementById('email').value = 'john@example.com';
    document.getElementById('website').value = 'https://example.com';
    document.getElementById('address').value = '123 Business St, City';
    document.getElementById('social').value = 'https://linkedin.com/in/johndoe';
    document.getElementById('bio').value = 'Web Developer specializing in modern JavaScript frameworks';
    
    // Trigger input event to update preview
    const event = new Event('input');
    form.dispatchEvent(event);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</body>
</html>